<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RylPacketAnalyzerV2.Model.Packet.PacketPart" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Packet\PacketPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RylPacketAnalyzerV2.Model.Packet.Packet" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Packet\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RylPacketAnalyzerV2.Model.Packet.Parts.ContainerPart" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Packet\Parts\ContainerPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RylPacketAnalyzerV2.Model.Packet.Parts.FloatPart" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Packet\Parts\FloatPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RylPacketAnalyzerV2.Model.Packet.Parts.ForPart" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Packet\Parts\ForPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RylPacketAnalyzerV2.Model.Packet.Parts.IntergerPart" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Packet\Parts\IntergerPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RylPacketAnalyzerV2.Model.Packet.Parts.StructPart" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Packet\Parts\StructPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RylPacketAnalyzerV2.Model.NetworkComunication.EmittedPacket" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\NetworkComunication\EmittedPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RylPacketAnalyzerV2.Model.NetworkComunication.PacketEmitter" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAiAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NetworkComunication\PacketEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RylPacketAnalyzerV2.Model.NetworkComunication.SourceAddress" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAACAAAAIAAAQAAAAAAAiA=</HashCode>
      <FileName>Model\NetworkComunication\SourceAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RylPacketAnalyzerV2.Model.NetworkComunication.SourceAddressType" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Model\NetworkComunication\SourceAddressType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>