<unrecognized token> _unnamed_function_()

Temps: 7, 8, 15, 22

Variables: 
 008: string {noname}
 007: string {noname}
 015: string {noname}
 022: string {noname}


- 17,42 -
    0  22 *    SUSPEND
    1  22 *    STR      4         (l:4 s:".log")
    2  24 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
    4  22 *    PshRPtr
    5  23 *    PSF      v22
    6  24 *    CALLSYS  34           (void string::_beh_0_(const string&in))
    8  22 *    ObjInfo  v22, 1
    8  22 *    VAR      v22
    9  23 *    PSF      v7
   10  24 *    PSF      v8
   11  25 *    STR      3         (l:12 s:"%Y%m%d%H%M")
   12  27 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   14  25 *    PshRPtr
   15  26 *    PSF      v7
   16  27 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   18  25 *    ObjInfo  v7, 1
   18  25 *    PSF      v7
   19  26 *    ALLOC    0xb61038, 34             (type:string)
   22  24 *    PSF      v7
   23  25 *    CALLSYS  35           (void string::_beh_1_())
   25  24 *    ObjInfo  v7, 0
   25  24 *    VAR      v8
   26  25 *    PSF      v7
   27  26 *    GETOBJ   1
   28  26 *    CALLSYS  71           (string FormatCurrentDateTime(string))
   30  24 *    ObjInfo  v7, 1
   30  24 *    VAR      v7
   31  25 *    PSF      v15
   32  26 *    STR      2         (l:18 s:"./log/Logi")
   33  28 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   35  26 *    PshRPtr
   36  27 *    GETREF   2
   37  27 *    CALLSYS  40           (string string::opAdd(const string&in) const)
   39  24 *    ObjInfo  v15, 1
   39  24 *    PSF      v7
   40  25 *    CALLSYS  35           (void string::_beh_1_())
   42  24 *    ObjInfo  v7, 0
   42  24 *    PSF      v15
   43  25 *    GETREF   2
   44  25 *    CALLSYS  40           (string string::opAdd(const string&in) const)
   46  22 *    ObjInfo  v7, 1
   46  22 *    PSF      v22
   47  23 *    CALLSYS  35           (void string::_beh_1_())
   49  22 *    ObjInfo  v22, 0
   49  22 *    PSF      v7
   50  23 *    PSF      v15
   51  24 *    CALLSYS  35           (void string::_beh_1_())
   53  23 *    ObjInfo  v15, 0
   53  23 *    PopPtr
   54  22 *    VAR      v7
   55  23 *    PGA      11970200
   57  24 *    ALLOC    0xb61038, 33             (type:string)
   60  23 *    PshGPtr  11970200
   62  24 *    GETREF   1
   63  24 *    CALLSYS  36           (string& string::opAssign(const string&in))
   65  22 *    PSF      v7
   66  23 *    CALLSYS  35           (void string::_beh_1_())
   68  22 *    ObjInfo  v7, 0
   68  22 *    RET      0
