<unrecognized token> _unnamed_function_()

Temps: 

Variables: 


- 13,10 -
    0   0 *    SUSPEND
    1   0 *    STR      0         (l:9 s:"localhost")
    2   2 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
    4   0 *    PshRPtr
    5   1 *    PGA      11968392
    7   2 *    ALLOC    0xb61038, 33             (type:string)
   10   1 *    PshGPtr  11968392
   12   2 *    CALLSYS  36           (string& string::opAssign(const string&in))
   14   0 *    RET      0
