<unrecognized token> _unnamed_function_()

Temps: 

Variables: 


- 8,10 -
    0   0 *    SUSPEND
    1   0 *    STR      1         (l:15 s:"localhost/")
    2   2 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
    4   0 *    PshRPtr
    5   1 *    PGA      11967336
    7   2 *    ALLOC    0xb61038, 33             (type:string)
   10   1 *    PshGPtr  11967336
   12   2 *    CALLSYS  36           (string& string::opAssign(const string&in))
   14   0 *    RET      0
