<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RylPacketAnalyzer.Packet">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RylPacketAnalyzer.ReceivedPacket">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAACA=</HashCode>
      <FileName>ReceivedPacket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Packet" />
      <Property Name="Source" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RylPacketAnalyzer.PacketSource">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQACAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PacketSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RylPacketAnalyzer.IntergerPart">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>IntergerPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RylPacketAnalyzer.StringPart">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>StringPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RylPacketAnalyzer.ForPart">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ForPart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SizeIntergerPart" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RylPacketAnalyzer.StructPart">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StructPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="RylPacketAnalyzer.SourceType">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>SourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>